print("เช็คยอดเงิน")
print()
print("กรอกจำนวนเงินตามประเภท")
change = int(input("เงินทอนเริ่มต้น: "))
one = int(input("เหรียญ1บาท: " ))
two = int(input("เหรียญ2บาท: "))
five = int(input("เหรียญ5บาท: "))
ten = int(input("เหรียญ10บาท: "))
twenty = int(input("แบงค์20:"))
fifty = int(input("แบงค์50: "))
hundred = int(input("แบงค์ร้อย: "))
thousand = int(input("แบงค์พัน: "))
total = one*1 + two*2 + five*5 + ten*10 + twenty*20 + fifty*50 + hundred*100 + thousand*1000
print()
print("รวมเงินทั้งหมด" , total)
